# Payload
PAYLOAD_SECRET=your-payload-secret
DATABASE_URI=postgresql://user:password@host:port/database

# S3 Storage
S3_BUCKET=your-bucket-name
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_REGION=your-region
S3_ENDPOINT=your-s3-endpoint

# Next.js
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Auth
BETTER_AUTH_SECRET=your-auth-secret
DATABASE_AUTH_URL=postgres://user:password@host/database?sslmode=require
